<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            display: flex;
            float: left;
            padding-top:50px;
           width: 50%;
           box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
           }
           .images{
            height: 200px;
            width: 400px;
           }
           .price{
            padding-left: 20px;
           }
           .buy{
            padding-top: 50px;
           }
           #navbar {
            display: flex;
            padding: 5px 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            justify-content: space-between;
            align-items: center;
        }
        #logout {
            font-size: 16px;
            font-weight: 600;
        }
        a {
            padding-right: 10px;
            text-decoration: none;
            color: #000;
        }
        .box1{
            display: grid;
            grid-template-rows: 3r 1r 1r 1r;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h3>Dashboard</h3>
        </div>
        <div>
           
                
                <a href="./profile.html">Profile </a>
                <a href="admin.html">Users</a>
                <a href="./logout.html">Log Out</a>
                
        </div>
    </div>
    <div id="container1"></div>
    <script>
        if(sessionStorage.getItem('isloggedin')){
            (function(){
            let httpRequest1=new XMLHttpRequest();
            httpRequest1.onreadystatechange=function(){
                
                if(httpRequest1.readyState===4 && httpRequest1.status===200){
                    sessionStorage.setItem('productsinfo',httpRequest1.responseText)
                    
                    console.log(JSON.parse(httpRequest1.responseText));
                    product=JSON.parse(httpRequest1.responseText).products;

                    let container1=document.getElementById('container1');
                    for(let i=0;i<product.length;i++){
                        var item=document.createElement('div');
                        item.classList.add('item')
                       var image= document.createElement('img');
                        image.setAttribute('src',product[i].thumbnail)
                        image.classList.add('images')
                        image.classList.add('box1')
                        item.appendChild(image)
                        var name=document.createElement('h2');
                        name.classList.add('name');
                        name.classList.add('box1')
                        name.innerHTML=product[i].title;
                        item.appendChild(name)
                        var price=document.createElement('h2');
                        price.innerHTML=product[i].price+"$";
                        price.classList.add('price')
                        price.classList.add('box1')
                        item.appendChild(price)
                        moreinfo=document.createElement('p');
                        moreinfo.setAttribute('id','moreinfo')
                        item.setAttribute('onclick','getid('+i+')');
                        moreinfo.innerHTML='more info';
                        moreinfo.classList.add('box1')
                        // moreinfo.setAttribute("id",i)
                        item.appendChild(moreinfo)
                        container1.appendChild(item);

                    }
                }
            }
            httpRequest1.open('GET','https://dummyjson.com/products')
            httpRequest1.send();
        }
        )();

        function getid(i){
            sessionStorage.setItem('index',i);
            window.location.href='productdetails.html'
        }
        
        }
    </script>
</body>
</html>